# crm_dubbo

./: README.md  pom.xml
.gitignore/: .gitignore
tx-crm-bean/: pom.xml
tx-crm-bean/src/main/java/com/tx/app/dao/business/: ShopUser.java
tx-crm-bean/src/main/java/com/tx/app/dao/home/: Rights.java  Role.java  RoleRights.java  User.java  UserRole.java
tx-crm-bean/src/main/java/com/tx/app/form/: BaseForm.java  BaseTableForm.java
tx-crm-bean/src/main/java/com/tx/app/form/business/: ShopUserForm.java
tx-crm-bean/src/main/java/com/tx/app/form/home/: LoginForm.java  RightsForm.java  RoleForm.java  UserForm.java
tx-crm-bean/src/main/java/com/tx/app/service/: RightsDto.java  RoleDto.java  UserDto.java
tx-crm-bean/src/main/java/com/tx/app/util/: PaginationSupport.java
tx-crm-core/: pom.xml
tx-crm-core/src/main/java/com/tx/app/mapper/business/: ShopUserMapper.java
tx-crm-core/src/main/java/com/tx/app/mapper/home/: RightsMapper.java  RoleMapper.java  RoleRightsMapper.java  UserMapper.java  UserRoleMapper.java
tx-crm-core/src/main/java/com/tx/app/service/: RightsService.java  RoleRightsService.java  RoleService.java  ShopUserService.java  UserRoleService.java  UserService.java
tx-crm-core/src/main/java/com/tx/app/service/impl/: RightsServiceImpl.java  RoleRightsServiceImpl.java  RoleServiceImpl.java  ShopUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tx-crm-core/src/main/java/com/tx/app/util/encode/: EncodeUtils.java
tx-crm-core/src/main/resources/: appContext-consumer.xml  applicationContext-core.xml  jdbc.properties
tx-crm-core/src/main/resources/com/tx/app/mapper/business/: ShopUserMapper.xml
tx-crm-core/src/main/resources/com/tx/app/mapper/home/: RoleRightsMapper.xml
tx-crm-web/: pom.xml
tx-crm-web/src/main/java/com/tx/app/action/: BaseController.java  TestController.java
tx-crm-web/src/main/java/com/tx/app/action/base/: LoginController.java  LogoutController.java  ModuleController.java
tx-crm-web/src/main/java/com/tx/app/action/business/: ShopUserController.java
tx-crm-web/src/main/java/com/tx/app/action/equipment/: DeviceController.java
tx-crm-web/src/main/java/com/tx/app/action/home/: AccountController.java  PermissionController.java  RightsController.java  RoleController.java
tx-crm-web/src/main/java/com/tx/app/annotation/: Security.java
tx-crm-web/src/main/java/com/tx/app/interceptor/: ExecuteTimeInterceptor.java  SecurityInterceptor.java
tx-crm-web/src/main/java/com/tx/app/util/: RequestUtil.java  XmlUtil.java  mdencode.java
tx-crm-web/src/main/webapp/: error.jsp  index.jsp
tx-crm-web/src/main/webapp/WEB-INF/pages/base/module/: business.jsp  equipment.jsp
tx-crm-web/src/main/webapp/WEB-INF/pages/base/module/inc/: hdader.jsp
tx-crm-web/src/main/webapp/WEB-INF/pages/home/login/: login-fail.jsp  login-index-bak.jsp  login-index.jsp  login-manager.jsp  register.jsp
tx-crm-web/src/main/webapp/WEB-INF/pages/home/permission/: rights-edit.jsp  rights-new.jsp  rights-show.jsp  user-edit.jsp
tx-crm-web/src/main/webapp/common/: commonFile.jsp
tx-crm-web/src/main/webapp/css/: core.css  frame.css  index.css  jquery-ui-1.10.3.custom.min.css  jquery.ui.resizable.css  tab.css
tx-crm-web/src/main/webapp/js/: crius.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-timepicker-addon.js  jquery.dataTables.init.js  jquery.ui.combobox.js
tx-crm-web/src/main/webapp/js/DatePicker/: WdatePicker.js
