mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.1.77:3306/wccp?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
mysql.jdbc.username=tx
mysql.jdbc.password=tongxiang

